{
  "name": "@packages/stanza",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "stanza:server": "togostanza s",
    "stanza:build": "togostanza build",
    "stanza:generate": "togostanza g stanza"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/d3-drag": "^3.0.7",
    "colord": "^2.9.3",
    "copy-anything": "^4.0.5",
    "d3": "^7.9.0",
    "d3-drag": "^3.0.0",
    "jotai": "^2.18.0",
    "nanoid": "^5.1.2",
    "pluralize": "^8.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rollup-plugin-dotenv": "^0.5.1",
    "sleep-promise": "^9.1.0",
    "togostanza": "github:togostanza/togostanza"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@types/d3": "^7.4.0",
    "tslib": "^2.6.3"
  }
}
